@tailwind base;
@tailwind components;
@tailwind utilities;
html {
  font-size: 100%;
} /*16px*/

body {
  background: #f9f7f7;
  color: #112d4e;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.loginContainer {
  min-height: calc(100vh -80px);
}
.vw90 {
  width: 90vw;
}
.dashboardlayout {
  grid-template-columns: auto 1fr;
}
.animation {
  margin-left: -240px;
  transition: margin-left 0.3s ease-in-out;
}
.nav-link {
  transition: 0.3s ease-in-out all;
}
.form {
  width: 90vw;
  @apply max-w-xl bg-white rounded shadow-lg py-8 px-10 my-12 mx-auto;
}
.form-label {
  @apply block text-sm mb-3 capitalize leading-normal;
}
.form-input,
.form-textarea,
.form-select {
  @apply w-full py-1 px-3 rounded bg-gray-50 border border-gray-300 text-gray-900;
}
.form-input,
.form-select,
.form-btn {
  @apply h-9;
}
.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
.tablecolumn {
  @apply text-xs lg:text-lg items-center justify-center border md:px-3 sm:px-1 py-2;
}

@media (max-width: 344px) {
  .tablecolumn {
    max-width: 50px;
    overflow-x: scroll;
  }
  .form {
    @apply px-3;
  }
}

@media (min-width: 1024px) {
  .form-center {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 1fr;
  }
}
@media (min-width: 1280px) {
  .form-center {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    column-gap: 1rem;
  }
}
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}
